<<<<<<< HEAD
NODE_ENV = development
=======
NODE_ENV = production
>>>>>>> 54f79c48044858b3e5cf4d8f3c7efaa69243d880
PORT = 5000
MONGO_URI =  mongodb+srv://aravind:helloworld@fooddel.hwkwt.mongodb.net/Food?retryWrites=true&w=majority
JWT_SECRET = abcd123
PAYPAL_CLIENT_ID = ATRiRatQSf3S9GCcTfQM-kk1Hnnywm-SEmGLDZ-jXTE55PnC8Cwzb7UEivdlTMy6asXJdOMADKaxOwZm