NODE_ENV = development
PORT = 5000
MONGO_URI =  mongodb+srv://aravind:helloworld@fooddel.hwkwt.mongodb.net/Food?retryWrites=true&w=majority
JWT_SECRET = abcd123
PAYPAL_CLIENT_ID = ATRiRatQSf3S9GCcTfQM-kk1Hnnywm-SEmGLDZ-jXTE55PnC8Cwzb7UEivdlTMy6asXJdOMADKaxOwZm